<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color:green;
            border-radius: 5px;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(0, 0, 0);
            border-top-left-radius: 10px;
            border-top-right-radius:10px; */

            background-color:rgba(21, 135, 21, 0.672);
            border-bottom: solid;
            border-width: 5px;
        }
        .firstpara{
            background-color: rgb(200, 200, 200);
            border-radius: 4px;
            border-width: 6px;
            border-style:groove;
            
        }
        .secondpara{
            background-color: crimson;
            border-radius: 4px;
            border-width: 6px;
            border-style:double;

        }
        .thirdpara{
            background-color: hotpink;
            border-radius: 4px;
            border-style:dotted;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>hello my name is akshat patidar</h1>
    <p  class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dolores quis aut maiores voluptate? Eos, consequuntur dolorum qui labore fuga nam aliquid magnam perferendis quaerat ad hic consequatur alias explicabo!</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt excepturi eum adipisci optio neque ducimus quisquam deserunt ut consectetur iste placeat perferendis saepe sint repudiandae debitis, tenetur quod nam reiciendis, doloremque incidunt corporis ullam!
        <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod libero hic necessitatibus natus odio quasi laudantium soluta perferendis amet deserunt fugiat iure accusantium ipsa facilis, nam eligendi esse rem maiores error obcaecati! Accusantium, dolore fugit veritatis assumenda quod, voluptas dolorum nam perspiciatis cum blanditiis repudiandae necessitatibus.</p>
    </p>
</body>
</html>