<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* :root{
            background-color: ;
        } */
        .loder-container{
            width: 50%;
            height: 50%;
       
         
        }
        .loder{
            box-sizing: border-box;
            margin: 100px auto;
          border: 2px solid #666;
          width:200px;
          height: 200px;
          display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 2.8rem;


        }
        .loder-item{
            width: 10px;
            height: 10px; 
            border-radius: 50%;
            background-color: #777;
            border: 2px solid black;
            display: flex;
            /* align-items: center; */
            justify-content:space-around;
        }
        .loder-item :nth-child(1){
            animation: lodder 0.6ms  ease-in-out alternate  infinite ;
        }
        .loder-item :nth-child(2){
            animation: lodder 0.6ms 0.2ms ease-in-out infinite alternate;
        }
        .loder-item :nth-child(3){
            animation: lodder 0.6ms 0.4ms ease-in-out infinite alternate;
        }
        @keyframes lodder  {
            100%{
                transform: scale(2);
            }
        }
    </style>
</head>
<body>
    <div class="lodar-container">
        <div class="loder">
            <div class="loder-item"></div>
            <div class="loder-item"></div>
            <div class="loder-item"></div>
        </div>
    </div>
</body>
</html>