<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIP CARD</title>
    <style>
        .container{
         height: 320px;
         width: 250px;
         margin: auto;
            position: relative;
           
        }
        .card{
            width: 100%;
            height: 100%;
           position: absolute;
           border-radius: 20px;
           background-color: yellow;
           transform-style:preserve-3d ;              
            transition: all 0.5s ease;
           
        }
        .card:hover{
            transform: rotateY(180deg);
            
        }
        .front-card{
            position:absolute;
            width: 100%;
            height: 100%;
            background-color: brown;
            backface-visibility: hidden;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            font-weight: bold;
        }
        .back-card{
            position:absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(145, 30, 208);
            backface-visibility: hidden;
            transform: rotateY(180deg);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            font-weight:500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front-card">front</div>
            <div class="back-card">
                <ul>
                    <li>aksaht</li>
                    <li>hariom</li>
                    <li>aman</li>
                    <li>ajay</li>
                    <li>arvind</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>