<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            width: 1360px;
            height: 640px;
            border: 3px solid;
        }
        .box{
            border: 3px solid ;
            box-shadow: 8px 8px 6px;
            width: 200px;
            height: 200px;
            background-color:rgb(183, 32, 183) ;
            position:relative;
            animation: motion 10s ease-in-out 0s infinite alternate; 
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes motion {
            0%{
                background-color: crimson;
                top: 0;
                left: 0;
            }
              25%{
                background-color: rgb(20, 123, 220);
                top: 400px;
                left: 1100px;
            }
              50%{
                background-color: rgb(230, 19, 173);
                top: 0;
                left: 1100px;
            }
            75%{
                background-color: rgb(216, 235, 11);
                top: 400px;
                left: 0;
                
            }
            100%{
                background-color: crimson;
                top: 0;
                left: 0;
                
            }
        } 
        #akshat{


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1 id="aksaht">hello akshat</h1></div>
    
    </div>
   
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
       border: 3px solid;
         background-color: rgba(127, 255, 212, 0.805);
         width: 900px;
         height: 600px;
    
   
    
        }
        .para{
            position: relative;
            animation-duration: 3s;
         animation-timing-function: ease-in;
         animation-iteration-count: infinite;
         animation-name: font;
      

        }
        @keyframes font{
            
            50%{
                top:50px;
            left: 50px;
        font-size: 30px;
    font-weight: 500;            }
    100%{
        top: 0;
        left: 200px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20;
        font-weight: 700;

    }
            
        }
     
    </style>
</head>
<body>
    <div class="box">
        <p class="para"></p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, corporis magnam praesentium ab illum dolorem, consequatur perspiciatis aspernatur quas ex aut excepturi facere, necessitatibus accusantium iusto reprehenderit architecto officiis minus fugit quia nobis dolore sint neque sequi. Excepturi distinctio esse possimus alias sequi eius est corporis veritatis! Sequi nisi, amet rem hic tempora neque odit enim beatae. Cumque labore sint, necessitatibus repellendus illo corporis magni laudantium. Culpa impedit explicabo labore. Porro nihil fuga praesentium dolore placeat dolores? Rerum cum culpa ad eius impedit optio. Fuga, natus laboriosam delectus laudantium laborum deserunt sit dolores debitis quo? In nesciunt, quibusdam sint illum accusantium officia molestias quod aspernatur provident. Eos tempore possimus maxime animi quae, magnam exercitationem reprehenderit quam. Itaque eligendi voluptas, hic deleniti mollitia ipsa ducimus, commodi amet cupiditate error ab quidem libero voluptates quas quaerat earum minima reprehenderit similique est autem laborum. Officia dolorem consequatur voluptas eos earum quas, nam, perspiciatis unde sint facilis doloremque aut explicabo debitis inventore possimus eveniet eius impedit reprehenderit. Ab ipsum consectetur accusantium asperiores necessitatibus veritatis tenetur libero repudiandae dolorum, facere expedita ad error recusandae aliquid. Molestias neque ratione deleniti nisi voluptate adipisci quae illum, quisquam veniam necessitatibus perferendis aspernatur iusto alias optio incidunt eveni
    </div>
    
</body>
</html>