<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- <style>
        *{
            padding: 0;
  box-sizing: border-box;       
     margin: 0;
     overflow: hidden;

        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .container{
            background-color: rgba(12, 207, 207, 0.902);
            width: 70%;
            height: 90%;
            display: flex;
            justify-content: center;
          
            border:2px solid ;
            gap: 2rem;
        }
        .header{
            color: white;
           margin-bottom: 3rem;
        }
        .information{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        
        }
        .name{
           
            display: flex;
            justify-content: space-between;
            padding-right: 2rem;
            margin-right: 4rem;
          
        }
      #name{
        margin-left: 2rem;
      }

        #Email{
         width: 340px;   
        }
        .email{
            display: flex;
            justify-content: space-between;
            padding-right: 2rem;
            margin-right: 4rem;
        }
        
    </style> -->
</head>
<body>
    <div class="container">
        <form >
            <header>
                <div class="header">
                    <h1>Contact Form</h1>
                    <p>plese fill in your information and we'll be sending your order in one time. </p>
                </div>
            </header>
       
<main>
    <div class="information">
        <div class="name">
         <div class="name1">
            <label for="name">Your name</label>
             <input type="text" id="name" placeholder="enter first name">
          </div>
 <div class="name2"> <label for="name"></label>
    <input type="text" id="name" placeholder="enter last name">
</div>
           
 
        </div>

        <div class="email">
            <label for="Email" id="email">Your Email</label>
            <input type="email" id="Email" placeholder="e.g.hellow@contact.com">
        </div>
       <div class="phone">
        <span>
            <label for="name">Phone*</label>
            <input type="text" id="name" placeholder="+##">
 
            <label for="name"></label>
            <input type="text" id="name" placeholder="###">

            <label for="name"></label>
            <input type="text" id="name" placeholder="######">

 
         </span>

       </div>

       <div class="massage subject*">
        <label for="massage_subject">massage_subject*</label>
        <select  id="massage_subject" >
            <option value="other">other</option>
            <option value="lorem1">lorem1</option>
            <option value="lorem2">lorem2</option>
            <option value="lorem3">lorem3</option>
            
        </select>
    
       </div>

       <div class="massage*">
        <label for="massage">Massage*</label>
        <textarea name="massage" id="massage"></textarea>
       </div>
       <div class="verification">
        <div class="leftbox">
            <label for="checkbox">Verification</label>
            <input type="checkbox" id="checkbox">
            <p>i'm not a robot</p>

        </div>
        <div class="rightbox">
            <img src="icon.jpeg" alt="capture">
        </div>
       </div>
    </div>
</main>
<footer>
    <button>SUBMIT FORM</button>
</footer>


        </form>
    </div>
</body>
</html>