<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 5000px;
            /* overflow: auto; */
            /* position: relative; */
        }
        .box1{
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            margin-bottom: 10px;
            /* position:relative; */
            /* overflow: hidden; */
        }
        .box2{
            width: 100%;
            height: 50px;
            background-color: blue;
            position: -webkit-sticky;
            position: sticky;
            
        }
        .box3{
            width: 100%;
            height: 500px;
            background-color: rgb(255, 0, 144);
            /* position: static; */
            margin-top: 80px; 
            padding: 40px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">

        </div>

        <div class="box2">

        </div>
        <div class="box3"></div>
    </div>
    
</body>
</html>