*{
    padding: 0px;
    margin: 0;
    box-sizing: border box;
}
body{
    height: 95vh;  
    width: 95vw;   
}
.container{
    height: 100%;
    width: 100%;
    background-color:rgb(59,57,57) ;
    display:grid ;
    padding: 3rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 1fr 1fr; 
    grid-template-rows: repeat(4 ,1fr); */

}
.item{
    background-color: rgb(94,94,194);
    border: 4px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
}

@media (min-width:600px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(4 ,1fr);
    }
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 5;
       }
       .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .Content1{
        grid-column-start: 2;
        grid-column-end: 5;
    }
    
}