<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
              /* ( convert inline to bockline and blockline to inliine) */
        /* span{
            border: 3px solid rgb(3, 3, 3);
            width: 300px;
            height: 300px;
            display: block;
        }    */

                            /* ( inline-blockline) */

        span{
            border: 3px solid rgb(3, 3, 3);
            width: 300px;
            height: 300px;
            display: inline-block;
        }   

        

        /* h1{
            box-sizing: border-box;
            background-color: rgba(212, 72, 72, 0.759);
            border: 2px solid ;
            height: 100px;
            width: 250px;
            padding: 20px;
            margin: 30px; */
        /* } */
        /* span{ box-sizing: border-box;
            background-color: rgba(212, 72, 72, 0.759);
            border: 2px solid ;
            height: 100px;
            width: 250px; */
            /* padding: 20px;
            margin: 30px; */

        
                 
      
    </style>
</head>
<body>
                    <!-- (  block_line element) -->
    <!-- <h1>jai shree Ganesh</h1>
    <h1>jai shree ram</h1> -->

                      <!-- (inline element) -->
   <span>
    hello my name is aksaht patidar
   </span> 
   <span>
    i am from bhopal
   </span>
    
</body>
</html>