<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #heading{
            border-style: solid;
            padding: 20px;
            margin: 50px 100px 150px 200px;
            width: 350px;
            border-radius: 3px;
            border-width: 3px;
            background-color: rgba(0, 100, 0, 0.57);

        }
        #para1{
            background-color: gray;
            width: 370px;
            border-style: solid;
            border-radius: 5px;
            border-width: 3px;
            padding: 20px;
        }
        #para2{
            background-color: rgb(191, 60, 60);
            border-style: solid;
            width: 370px;
            border-radius: 5px;
            border-width: 3px;
            padding: 20px;
        }
        #heading{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 id="heading">hello  akshat patidar</h1>
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Dolore corporis, nostrum minus nemo ab asperiores,
          voluptatem nesciunt molestiae cupiditate at perferendis
           culpa impedit iusto quidem laborum dignissimos voluptas
            assumenda! In non molestias delectus consequuntur.
    </p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit
        . Saepe corporis ipsa consectetur repudiandae
         repellendus quod vitae eos quisquam quibusdam illo!</p>
</body>
</html>