<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .card{
            width: 30%;
            height: 100%;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .image img{
            width: 100%;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            gap:20px;
            align-items: center;
            justify-content: center;
            padding: 30px;

        }
        .textbox p{
            font-size: 1.3rem;
        }
        .textbox h2{
            font-size: 2rem;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: rgba(154, 201, 185, 0.861);
            display: flex;
         flex-direction: row;
            align-items: center;
            margin-left: 40px;
            justify-content: space-between;
            padding: 20px;
        }
        .leftbox{
            display: flex;
            gap: 20px;
        }
        .leftbox img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            
        }
      .rightbox a{
        font-size: 20px;
      }
        #paymentbutton{
            background-color: #091455;
            width: 80%;
            height: 10%;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 20px;
            display: flex;
         flex-direction: row;
            align-items: center;
            margin-left: 40px;
            justify-content:center;
            padding: 20px;
            color: white;
            font-size: 20px;

        }
        .cancelbox{
            text-align: center;
            
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(36, 35, 35);
            font-size: 1.4rem;
        }
     
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="semiimage.jpg" alt="">
            </div>
            <div class="textbox">
                <h2>order summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae ipsam sint et, ab omnis ad dicta sequi cumque est.</p>
            </div>
            <div class="amountbox">
                <div class="leftbox">
                    <div>
                        <img src="music.jpg" alt="">
                    </div>
                   <div>
                    <p>Annual plan</p>
                    <p>$99.9/year</p>
                   </div>
                   
                </div>
                <div class="rightbox">
                    <a href="#">change</a>
                </div>
            </div>
           <button id="paymentbutton">proceed to payment</button>
           <div class="cancelbox">
            <a href="#">Cancel Order </a>
           </div>
        </div>
    </div>
    
</body>
</html>