<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            width: 100vw;
           height: 100vh;
           background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 70%;
            height: 60%;            

        }
        .leftbox{
            display: flex;
            flex-direction: column;
            background-color: rgb(80, 8, 80);
            color: white;
            width: 40%;
            height: 100%;
            justify-content: space-around;
            padding: 20px;

        }
        .leftbox p{
            font-size: 20px;
        }
        .box3{
            display: flex;
            justify-content: space-between;
            gap:20px
        }
        .rightbox{
            width: 40%;
            height: 100%;
        }
        .rightbox img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
   <div class="container">
   <div class="card">
    <div class="leftbox">
        <div class="box1"><h1>Get insights that help your bussiness grow</h1></div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci sit omnis temporibus et ipsum rerum beatae dolores vitae nobis ipsa.</p>
        </div>
         <div class="box3">
           <div class="box3.1">
            <h2>10K+</h2>
            <p>comments</p>
           </div>
          <div class="box3.2">
            <h2>214</h2>
            <p>Paid Users</p>
          </div>
          <div class="box3.3">
            <h2>12M+</h2>
            <p>views</p>
          </div>
         </div>

    </div>
    <div class="rightbox">
        <img src="semiconductor.jpg" alt="image">
    </div>

   </div>


   </div>
    
</body>
</html>