<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            display: flex;
            flex-direction:row;
            /* flex-wrap:wrap; */
            /* flex-flow:row; */
            height: 800px;
            /* justify-content: center; */
            align-content:center;

        }
        .box{
            border: 3px solid red;
            padding: 5px;
            margin: 5px;
            width: 200px;
            height: 200px;
        }
        #box1{
            background-color: gray;
            /* order: 20;
             flex-shrink: 4; */
             /* flex-grow: 1; */
             align-self:center;
        } 
        #box2{
            background-color: blueviolet;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: blue;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
        #box4{
            background-color: brown;
            /* order: -1; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
</body>
</html>