<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prime</title>
    <style>
        .container img{
         /* transition: all 0.3s linear 0s; */
         /* background-image:("prime-removebg-preview.png"); */
 /* background-color: #dc8d8d; */
 animation: prime 0.6s ease-in 1s 1 alternate;
         /* border-radius: 30px; */
        }
        @keyframes prime {
           /* 25%{
            transform: scale(1.1);
           } 
           40%{
            transform: scale(1.3);
           } */
           /* 90%{
            display: none;
           } */
           100%{
            display: block;
            transform:scale(1.7);
           }
        }
        /* .container img:hover{
            transform: scale(1.3);

        } */
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="prime-removebg-preview.png" alt="prime">
    </div>
</body>
</html>