
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
 :root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
     font-family: 'Inter',sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.2rem;
}
.header-content{
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    gap: 0.6rem;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight:bold;
    color: var(--text-color);
}
.logo-icon{
    width: 1.8rem;
}
.nav{
    display: none;
    gap: 1.2rem;
}
@media screen and (min-width: 700px ){
    .nav{
        display: flex;
    }
    
}
.nav-link{
    font-size: 1.1rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact_button{
    display: none;
border: none;
border-radius: 0.375rem;
background-color: var(--primary-color);
color: var(--background-color);
padding: 0.7rem 1.5rem;
transform: all 0.1s;
font-weight: 600;
font-size: 1rem;
}
@media screen and (min-width:700px) {
    .contact_button{
        display:block;
    }
}

.contact_button:hover{
    background-color: #5254f8;

}
.menu-button{
    display: none;
background-color: var(--background-color);
border: none;
padding: 0.7rem 1.5rem;
font-weight: 600;
font-size: 1rem;
}
.menu-icon{
    width: 1.2rem;
    height: 1.2rem;
}
@media screen and (max-width:700px) {
    .menu-button{
        display:block;
    }
}
.main-section{
    max-width:980px ;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    padding: 1rem;
    align-items: center;
    margin: 0 auto;
}
.left-content{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
   opacity: 0;
}
@keyframes slideFromLeft {
    0%{
transform: translateX(-100%);
opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-lable{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.1rem;
    padding: 0.8rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1rem;
}
.button-group{
margin: 2rem;
display: flex;
gap: 1.5rem;
margin-top: 1rem;
align-items: center;
justify-content: center;

}
.start-button ,.tour-button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.7rem 1.5rem;
    transform: all 0.1s;
    font-weight: 600;
    font-size: 1rem;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.right-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-content{
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media  screen and (min-width:700px) {
    .main-section{
       flex-direction: row;
    }
    .left-content{
        width: 50%;
        text-align: left;
    
    }
    .section-title{
        padding: 0;
        margin-top: 0.7rem;
        margin-bottom: 0.7rem;
    }
    .button-group{
        justify-content: start;
        padding-left:0;
        margin-left:0 ;
       
    }
    .section-lable{
        font-size: 1rem;
        margin-top: 1rem;
    }
    .section-title{
        font-size: 2.75rem;
    }
    .image-content{
        height: 65vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 88%;
    }

}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    margin-top: 1rem;
    animation: slideFromLeft 1s ease forwards;
   
}
.company-grid{
  display: grid;
  border: none;
  border-radius: 1rem;
  grid-template-columns: repeat(2,1fr);  
  background-color: var(--light-gray);
  gap: 3rem;
  padding: 1.6rem;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom:1rem;
}
@media screen and (min-width:650px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-heading{
            font-size: 2rem;
            font-weight: bold;
    }
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
  justify-content: center;
    gap: 0.5rem;
}
.logo-image{
    height: 30px;
}
.logo-text{
    font-size: 1rem;
     
}
.feature-container{
    background-color: var(--light-gray);
    padding: 1.3rem 0rem;
    text-align: center;
}
.feature-content{
    max-width: 700px;
    margin: 0   auto;
    padding: 0 2rem ;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 1.8rem;
    font-weight: bold;
}
.main-discription{
    color: var(--gray);
    font-size:0.9rem ;
    margin-bottom: 2rem;
}
.feature-grid{
    display: grid;
      gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
width: 2.5rem;
height: 2.5rem;
border-radius: 50%;
background-color: var(--background-color);
display: flex;
justify-content: center;
align-items: center;
}
.feature-card{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    gap:1rem;
    padding: 1rem;
    align-items: center;
    border-radius: 1rem;
    
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom:0.8rem ;
}
.feature-discription{
    color: var(--background-color);
}
.feature-card:nth-child(1){
    padding-bottom: 2.2rem;
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color:#ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:660px){
    .feature-grid{
        display: grid;
          gap: 1.5rem;
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:1rem;
    background-color: var(--background-color);
}
.testimonial-content{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonial-heading{
    font-size: 1.6rem;

}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:1.5rem;
  
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    gap:1rem;
    border: 1px solid rgb(173, 167, 167);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 0.8rem;
    padding: 1rem;
    transition:all 0.25s ease;
  
    
}
.testimonial-card:hover{
transform: scale(1.05);
border: 1px solid rgba(0, 0, 255, 0.741);
box-shadow: 0 4px 8px rbga(0,0,0,0.2);

}
.testimonial-text{
    font-size: 0.8rem;
    color: rgb(64, 57, 57);
}
.testimonial-avatar img{
    width: 5rem;
    height: 5rem;
}
.testimonial-name{
    color: var(--accent-color);
}
.testimonial-desc{
    color: rgb(127, 124, 124);
}

.newsletter-container{
    max-width: 1200px;
    background-color: var(--background-color);
 
    margin: 0 auto;
      height: 55vh;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.left-news{
width: 50%;
height: 100%;
position: relative;
display: none;
padding: 0;
}
.left-news img{
    position:absolute;
    inset: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
  
}
@media screen and (min-width:640px) {
    .left-news{
        display:block;
    }
    .newsletter-container{
        padding: 2rem;
    }
   .right-news{
    width: 50%;
   }
}
.right-news{
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    justify-content: center;
    gap: 1rem;
    /* width:98%; */
}
.news-info{
    display: flex;
    flex-direction: column;
    align-items: start ;
}
.news-title{
    font-size:2rem;
    color: var(--accent-color);
}
.news-desc{
    color: #777;
}
.news-form{
    text-align: start;
       /* padding: 0 3rem; */
       display: flex;
       flex-wrap: wrap;
       margin-bottom:0.2 rem;
       gap: 0.6rem;

}
.news-email{
    /* width: 40%;
    height: 1.3rem; */
    border-color: #777;
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
   
}
.news-email:focus{
    border-color: var(--primary-color);
    box-shadow: 1px 2px 5px;
}
.news-send-button{
    padding: 0 1.3rem;
    background-color: var(--primary-color);
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--background-color);
}
.news-send-button:hover{
    background-color: #2563eb;
}
.privacy-policy{
    color: #666;
    font-size: 0.8rem;
}
.news-link{
    text-decoration: underline;
    color: var(--accent-color);
}
@media screen and (max-width:640px) {
    .news-title{
        font-size:1.5prem ;
    }
    
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer{
    padding: 6rem;
    display:flex;
    justify-content: space-between;
}
.left-footer{
    text-align: center;

}
.comp-logo {
   
    padding:5px;
}
.asd{
    font-weight: bold;
}
.footer-link-list{
    text-align: center;
    padding:5px;
    list-style: none;
  
}
.footer-grid-column > ul > li{
        padding:5px;
    
        
}
.filler-text{
    padding:5px
}
.right-footer{

}
.footer-flex{
    display: flex;

    
}
li{
    text-decoration: none;

}