<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* color -name */
        #para1{
            font-size: large;
            background-color:green;
        }
        /* color- rgb */
        #para2{
            background-color:rgb(210, 106, 38);
        }
        /* color-rgba 
        a-alfha(color intansity) */
        #para3{
            background-color: rgba(100,45,56,0.44);
        }
        /* color-hex */
        .para4{
            background-color:#fcba03;
        }
       /* color= hsl */
       .para5{
        background-color:hsla(219, 63%, 54%, 0.797) ;
       }
        
    </style>
</head>
<body>
    <h1>hello my name is a akshat patidar</h1>
    <p id="para1"> Lorem ipsum dolor 
        sit amet consectetur adipisicing elit.
         Molestiae vero nulla accusantium. Enim assumenda quidem 
         earum aliquid reiciendis consequuntur, dicta soluta magnam 
         illo quas porro quaerat alias repellendus nisi! Recusandae.</p>
    <p  id="para2">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Qui modi, rem nulla necessitatibus facere
         at nostrum laudantium ut iste unde eius? Repellat in,
          ex enim dolorem, dolores voluptatum illo temporibus ea at,
         ullam accusantium iste laborum corrupti dolor illum earum.</p>

         <p id="para3">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Qui modi, rem nulla necessitatibus facere
             at nostrum laudantium ut iste unde eius? Repellat in,
              ex enim dolorem, dolores voluptatum illo temporibus ea at,
             ullam accusantium iste laborum corrupti dolor illum earum.</p>

             <p class="para4"> ipsum dolor sit amet consectetur 
                adipisicing elit. Qui modi, rem nulla necessitatibus facere
                 at nostrum laudantium ut iste unde eius? Repellat in,
                  ex enim dolorem, dolores voluptatum illo temporibus ea at,
                 ullam accusantium iste laborum corrupti dolor illum earum.</p>

                 <p class="para5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Quibusdam, facilis. Modi dolore reprehenderit
                      iusto, maxime doloremque neque nam dicta
                       laborum quos officiis laudantium reiciendis
                       , sit optio debitis. Exercitationem repellat 
                       odit nostrum eligendi amet saepe, nisi autem et cum sint officia.</p>
</body>
</html>