<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 3d</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 5rem;
            margin: 2rem;
            background-color: antiquewhite;
            display: grid;
            gap:1rem;
            grid-template-columns: repeat(3,1fr);
           
            justify-content: center;

        }
        #item{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: pink;
             display: flex; 
             justify-content: center;
             align-items: center;
             transition: all 0.7s ;

        }
        .item1:hover{
            transform: rotateX(45deg);
        }
        .item2:hover{
            transform: rotateY(45deg);
        }
        .item3:hover{
            transform:perspective(200px) rotateZ(45deg);
        }
        .item4:hover{
            transform:scaleX(2)
        }
        .item5:hover{
            transform:scaleY(2)
        }
        .item6:hover{
         transform: translateX(100px);
        }
        .item7:hover{
         transform: translateY(100px);
        }
        .item8:hover{
         transform:perspective(200px) translateZ(100px);
        }
        .item9:hover{
            transform:skew(20deg)

        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1" id="item">item 1</div>
        <div class="item2" id="item">item 2</div>
        <div class="item3" id="item">item 3</div>
        <div class="item4" id="item">item 4</div>
        <div class="item5" id="item">item 5</div>
        <div class="item6" id="item">item 6</div>
        <div class="item7" id="item">item 7</div>
        <div class="item8" id="item">item 8</div>
        <div class="item9" id="item">item 9</div>
    </div>
</body>
</html>