<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 20px;
        }
        div{
            border: solid 3px;
            height: 5000px;
            position: relative;

        }
        .image2{
            /* position: static; */
            /* position: relative;
            top: 150px;
            left: 20px; */
         /* position: absolute; */
        }
        .image3{
            /* position:fixed; */
            position: sticky;
            top: 300px;

        }

        /* .image4{
            position: relative;
            top: 150px;
            left: 20px;
        }
        */
        .box{
            border: 3000px solid ;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="1L2A3266.JPG" alt="image 1" 
        width="300px"
        class="image1" 
        >
       
        <img src="1L2A3803.JPG" alt="image 2" 
        width="300px"
        class="image2">
    
        <img src="1L2A3804.JPG" alt="image 3" 
        width="300px" 
        class="image3">
       
        <img src="1L2A3806.JPG" alt="image 4" 
        width="300px" class="image4">

    </div>

  <div class="box">

  </div>

 
</body>
</html>