<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    /* .box{
        border: 2px solid black;
        width: 25%;
    } */
    /* .parants{
        background-color: red;
        border: 2px solid gray  ;
        width: 70%;
    }
    .child{
        border: 2px solid black;
        background-color: aqua;
        width: 25%;
    } */

    /* .container{
        border: 2px solid black;
        background-color: gray;
        height: 100vh;
        width: 60vw; 
    } */

   .container{
    font-size: 10px;
   }
   .box{
    font-size: 10em;
   }

.para1{
    border: 2px solid green;
    background-color: gray;
    font-size: 8rem;
}
  </style>
</head>
<body>
                                              <!-- (prasentage) -->
       <!-- <div class="box">
         hello akshat patidar
    </div> -->
<!-- <div class="parants"
    <div class="child">
        aksaht
    </div>
</div> -->

                       <!-- (vh,vw) -->
<!-- <div class="container">
    hello akshat patidar

</div> -->

<p class="para1">
    hello jee
</p>
   <!-- <div class="container">
    <div class="box">
        jai shree ram
    </div>
   </div> -->
</body>
</html>